{
    "id": "escolaweb",
    "name": "EscolaWeb",
    "version": "1.0.0",
    "license": "MIT",
    "config": {
      "hasHostedOption": true,
      "hasCustomUrl": true,
      "hasNotificationSound": false
    }
  }
